# bukkitcommandkit

./: .gitignore  LICENSE  README.md  pom.xml
bukkitcommandkit-annotations/: pom.xml
bukkitcommandkit-annotations/src/main/java/io/github/nahkd123/bukkitcommandkit/: ArgConstraint.java  ArgumentProcessor.java  Command.java  Hook.java  HookType.java  Sender.java  Subcommand.java
bukkitcommandkit-annotations/src/main/java/io/github/nahkd123/bukkitcommandkit/processor/: CommandAnnotationProcessor.java  CommandInfo.java
bukkitcommandkit-annotations/src/main/java/io/github/nahkd123/bukkitcommandkit/processor/exec/: CommandExecutor.java
bukkitcommandkit-annotations/src/main/java/io/github/nahkd123/bukkitcommandkit/processor/provided/: ProvidedArgumentMethods.java  ProvidedTabCompleteMethods.java
bukkitcommandkit-annotations/src/main/java/io/github/nahkd123/bukkitcommandkit/processor/subcommand/: SubcommandArgumentSegment.java  SubcommandLiteralSegment.java  SubcommandSegment.java
bukkitcommandkit-annotations/src/main/java/io/github/nahkd123/bukkitcommandkit/processor/tree/: ArgumentCommandNode.java  CommandNode.java  LiteralCommandNode.java  RootCommandNode.java
bukkitcommandkit-annotations/src/main/java/io/github/nahkd123/bukkitcommandkit/processor/util/: BukkitTypes.java  Streams.java
bukkitcommandkit-demo-plugin/: pom.xml
bukkitcommandkit-demo-plugin/src/main/java/io/github/nahkd123/bukkitcommandkit/demo/: MyCommand.java  MyPlugin.java
bukkitcommandkit-demo-plugin/src/main/resources/: plugin.yml
