<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.github.nahkd123</groupId>
		<artifactId>bukkitcommandkit</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>bukkitcommandkit-annotations</artifactId>
	<dependencies>
		<dependency>
			<groupId>com.google.auto.service</groupId>
			<artifactId>auto-service</artifactId>
		</dependency>
	</dependencies>
</project>